\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How to monitor HTTP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to monitor SSH}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to monitor NetCat-to-NetCat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to monitor backdoor server from Assignment 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supported logging formats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Output - no logging}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No logging options selected}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output - raw}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initialization of proxy server with raw formatting}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample output in the middle of execution}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output - strip}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initialization of proxy server with strip formatting}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample output in the middle of execution}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Output - hex}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initialization of proxy server with hex formatting}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Output - autoN}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initialization of proxy server with autoN formatting where n = 30}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Output - replace}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initialization of proxy server with replace formatting. All instances of `localhost' replaced with `REDACTED'}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Output - netcat-to-netcat communication}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initialization of proxy (bottom), netcat server (top-right), and netcat client (top-left)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample output in the middle of execution}}{12}}
